diadia.properties:
cfu=20
pesoMax=10
messaggioBenvenuto = Ti trovi nell'Universita', ma oggi e' diversa dal solito...\nMeglio andare al piu' presto in biblioteca a studiare. \nMa dov'e'?\nI locali sono popolati da strani personaggi, \nalcuni amici, altri... chissa! \nCi sono attrezzi che potrebbero servirti nell'impresa:\npuoi raccoglierli, usarli, posarli quando ti sembrano inutili \no regalarli se pensi che possano ingraziarti qualcuno. \n\nPer conoscere le istruzioni usa il comando 'aiuto'.
elencoComandi = vai <direzione>, \naiuto, \nfine, \nprendi <nome attrezzo>, \nposa <nome attrezzo>, \nguarda, \nsaluta, \ninteragisci, \nregala <nome attrezzo>
messaggioCane = Bau bau, ti ho tolto un CFU!
ciboPrefCane = osso
messaggioDonoMago = Sei un vero simpaticone, con una mia magica azione, \ntroverai un nuovo oggetto per il tuo borsone!
messaggioScuseMago = Mi spiace, ma non ho piu' nulla...
messaggioSalStrega = Solo perche' mi hai salutato, \nnon ti mando in uno scantinato!
messaggioNonSalStrega = Sei proprio una brutta persona, \nvai nella stanza con meno attrezzi!